# discount-app

./: ARCHITECTURE.md  LICENSE  README.md
app/: build.gradle.kts
app/src/main/kotlin/io/nexure/discount/: Application.kt
app/src/main/kotlin/io/nexure/discount/config/: Configuration.kt  PostgresConfig.kt  PostgresFactory.kt
app/src/main/kotlin/io/nexure/discount/model/: ConfigParameters.kt
app/src/main/kotlin/io/nexure/discount/model/cache/: VatCache.kt
app/src/main/kotlin/io/nexure/discount/model/dto/: ApplyDiscountRequest.kt  DiscountResponse.kt  ProductResponse.kt
app/src/main/kotlin/io/nexure/discount/model/schema/: Discount.kt  Product.kt
app/src/main/kotlin/io/nexure/discount/plugin/: Cache.kt  DependencyInjection.kt  Routing.kt  Serialization.kt
app/src/main/kotlin/io/nexure/discount/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  RepositoryDependency.kt  VatRepository.kt  VatRepositoryImpl.kt
app/src/main/kotlin/io/nexure/discount/route/: HealthRoute.kt  ProductRoute.kt
app/src/main/kotlin/io/nexure/discount/service/: ProductService.kt  ServiceDependency.kt
app/src/main/kotlin/io/nexure/discount/table/: CountryVatTable.kt  ProductDiscountsTable.kt  ProductsTable.kt
app/src/main/kotlin/io/nexure/discount/util/: Utility.kt
app/src/main/resources/: application.conf  logback.xml
app/src/test/kotlin/io/nexure/discount/: ApplicationTests.kt  BaseIntegrationTest.kt  GetProductTest.kt  PostgresTestContainer.kt  ProductDiscountConcurrencyTest.kt  ProductDiscountTest.kt
gradle/: libs.versions.toml
