ktor {
  application {
    modules = [ io.nexure.discount.ApplicationKt.module ]
  }

  deployment {
    port = ${?PORT}
    port = 8082
  }

  postgres {
    psgUrl = ${?PSG_URL}
    psgUsername = ${?PSG_USER}
    psgPassword = ${?PSG_PASSWORD}
    hikariPoolSize = ${?HIKARI_POOL_SIZE}
  }

}
